{
  "name": "chess",
  "version": "1.0.0",
  "scripts": {
    "test": "node ./test/chessTest.js",
    "start": "node ./build.js"
  },
  "dependencies": {
    "browserify": "^14.4.0"
  },
  "license": "MIT"
}
